{
  "name": "ENS Antiquariato & Usato",
  "short_name": "ENS",
  "description": "Marketplace di annunci: antiquariato e usato. Cerca per zona e categoria, salva i preferiti e contatta il venditore.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#f6f1e7",
  "background_color": "#f6f1e7",
  "icons": [
    {
      "src": "assets/brand/favicon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "marketplace", "antique"],
  "screenshots": [
    {
      "src": "assets/brand/og-1200x630.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg"
    }
  ]
}
